<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theaters - CineBook</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-film"></i> CineBook</h1>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="movies.html"><i class="fas fa-video"></i> Movies</a></li>
                    <li><a href="theaters.html" class="active"><i class="fas fa-landmark"></i> Theaters</a></li>
                    <li><a href="snacks.html"><i class="fas fa-popcorn"></i> Snacks</a></li>
                    <li><a href="parking.html"><i class="fas fa-parking"></i> Parking</a></li>
                    <li><a href="updates.html"><i class="fas fa-bell"></i> Updates</a></li>
                    <li><a href="history.html"><i class="fas fa-history"></i> History</a></li>
                    <li><a href="ott.html"><i class="fas fa-tv"></i> OTT</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <button class="btn btn-primary" id="adminLoginBtn">
                    <i class="fas fa-user-shield"></i> Admin
                </button>
            </div>
        </div>
    </header>

    <!-- Theaters Page -->
    <section class="page-content">
        <div class="container">
            <div class="page-header">
                <h1>Our Theaters</h1>
                <p>Find the perfect theater for your movie experience</p>
            </div>
            
            <div class="theaters-grid" id="theatersGrid">
                <!-- Theaters will be loaded dynamically -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>CineBook</h3>
                    <p>Your ultimate destination for movie entertainment</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="movies.html">Movies</a></li>
                        <li><a href="theaters.html">Theaters</a></li>
                        <li><a href="snacks.html">Snacks</a></li>
                        <li><a href="history.html">Booking History</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 CineBook. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/data.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            loadTheaters();
            setupEventListeners();
        });

        function loadTheaters() {
            const theaters = getTheaters();
            const container = document.getElementById('theatersGrid');
            
            container.innerHTML = theaters.map(theater => `
                <div class="movie-card">
                    <img src="${theater.image}" alt="${theater.name}" class="movie-poster">
                    <div class="movie-info">
                        <h3>${theater.name}</h3>
                        <div class="movie-meta">
                            <span><i class="fas fa-map-marker-alt"></i> ${theater.location}</span>
                        </div>
                        <div class="movie-meta">
                            <span><i class="fas fa-film"></i> ${theater.movies.length} Movies</span>
                        </div>
                        <p>Facilities: ${theater.facilities.join(', ')}</p>
                        <button class="btn" onclick="viewTheater(${theater.id})">
                            <i class="fas fa-eye"></i> View Details
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function setupEventListeners() {
            document.getElementById('adminLoginBtn').addEventListener('click', function() {
                if (isAdmin()) {
                    window.location.href = 'admin/index.html';
                } else {
                    showAdminLogin();
                }
            });
        }

        function viewTheater(theaterId) {
            alert(`Theater details would be shown here for theater ID: ${theaterId}\nIn a full implementation, this would show theater details, interior images, and available movies.`);
        }

        function showAdminLogin() {
            const password = prompt('Enter admin password:');
            if (password === 'admin123') {
                loginAdmin();
                alert('Admin login successful!');
                window.location.href = 'admin/index.html';
            } else if (password) {
                alert('Incorrect password!');
            }
        }
    </script>
    
    <style>
        .page-content {
            padding: 2rem 0;
            background: #f0f2f5;
        }
        
        .theaters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
    </style>
</body>
</html>