/* Booking Page Styles */

.booking-page {
    padding: 2rem 0;
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
    min-height: 100vh;
}

.booking-content {
    background: rgba(25, 25, 35, 0.9);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Booking Summary */
.booking-summary {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #eee;
}

.movie-info-card {
    display: flex;
    gap: 1.5rem;
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
}

.movie-poster-small {
    width: 120px;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.movie-details h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.movie-details p {
    color: #666;
    margin-bottom: 0.3rem;
}

.price-summary {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}

.price-summary h3 {
    margin-bottom: 1rem;
    color: #667eea;
}

.price-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.8rem;
    padding: 0.5rem 0;
    border-bottom: 1px dashed #ddd;
}

.price-item.total {
    font-weight: 700;
    font-size: 1.2rem;
    color: #333;
    border-top: 2px solid #667eea;
    border-bottom: none;
    margin-top: 0.5rem;
    padding-top: 1rem;
}

/* Theater Screen */
.theater-screen {
    margin: 2rem auto;
    width: 80%;
    max-width: 600px;
    padding: 1.5rem;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 20px 20px 0 0;
    font-size: 1.5rem;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    border-bottom: 3px solid #ffcc00;
    box-shadow: 0 0 20px rgba(255, 204, 0, 0.3);
    transform: perspective(500px) rotateX(5deg);
}

.screen {
    background: transparent;
    color: #fff;
    padding: 1rem;
    border-radius: 20px 20px 0 0;
    font-weight: bold;
    box-shadow: none;
}

.theater-screen::before {
    content: '';
    position: absolute;
    top: -15px;
    left: 10%;
    right: 10%;
    height: 20px;
    background: linear-gradient(90deg, transparent, rgba(255, 204, 0, 0.8), transparent);
    border-radius: 50%;
    filter: blur(10px);
    animation: screenGlow 3s ease-in-out infinite alternate;
}

@keyframes screenGlow {
    0% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Group Seat Auto-Finder */
.group-seat-finder {
    background: rgba(25, 25, 35, 0.8);
    border-radius: 15px;
    padding: 1.5rem;
    margin: 2rem 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.group-seat-finder h3 {
    color: #fff;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.3rem;
}

.finder-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.finder-controls label {
    color: #ddd;
    font-weight: 500;
}

.finder-controls input {
    padding: 0.5rem 1rem;
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(40, 40, 50, 0.7);
    color: white;
    width: 100px;
    text-align: center;
}

.finder-controls input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 10px rgba(102, 126, 234, 0.5);
}

#findBestSeatsBtn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

#findBestSeatsBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102,126,234,0.4);
}

/* Seat Layout Container */
.seat-layout-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@media (min-width: 992px) {
    .seat-layout-container {
        flex-direction: row;
    }
    
    .seat-selection {
        flex: 1;
    }
}

/* Seat Selection */
.seat-selection {
    margin: 2rem 0;
}

.seating-legend {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    padding: 1rem;
    background: rgba(40, 40, 50, 0.7);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.seat {
    width: 25px;
    height: 25px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.seat.available {
    background: #28a745;
    border: 2px solid #28a745;
}

.seat.popular {
    background: #ffc107;
    border: 2px solid #ffc107;
}

.seat.selected {
    background: #667eea;
    border: 2px solid #667eea;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(102,126,234,0.5);
    animation: seatPulse 1s infinite alternate;
}

.seat.booked {
    background: #dc3545;
    border: 2px solid #dc3545;
    cursor: not-allowed;
    opacity: 0.6;
}

.seat.vip {
    background: #6f42c1;
    border: 2px solid #6f42c1;
    position: relative;
}

@keyframes seatPulse {
    0% { transform: scale(1.1); box-shadow: 0 0 10px rgba(102,126,234,0.5); }
    100% { transform: scale(1.15); box-shadow: 0 0 15px rgba(102,126,234,0.8); }
}

.seat.available:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(40,167,69,0.5);
}

.seats-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    justify-items: center;
    margin: 2rem 0;
    padding: 2rem;
    background: rgba(40, 40, 50, 0.7);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.seat-number {
    text-align: center;
    font-size: 0.8rem;
    font-weight: 600;
    margin-top: 5px;
    color: #333;
}

/* Right Panel */
.right-panel {
    background: rgba(25, 25, 35, 0.8);
    border-radius: 15px;
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
    flex: 0 0 300px;
}

.selected-seats-panel h3,
.price-breakdown h3 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

#selectedSeatsListPanel {
    background: rgba(40, 40, 50, 0.6);
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    min-height: 100px;
    color: #ddd;
}

.price-breakdown {
    background: rgba(40, 40, 50, 0.6);
    border-radius: 10px;
    padding: 1rem;
    color: #ddd;
}

.price-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.price-item.total {
    font-weight: bold;
    font-size: 1.2rem;
    color: #667eea;
    border-bottom: none;
    padding-top: 1rem;
    margin-top: 0.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Selected Seats Display */
.selected-seats-display {
    background: white;
    border: 2px solid #667eea;
    border-radius: 10px;
    padding: 1.5rem;
    margin: 2rem 0;
}

.selected-seats-display h3 {
    color: #667eea;
    margin-bottom: 1rem;
}

.selected-seats-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
}

.selected-seat-tag {
    background: #667eea;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.remove-seat {
    background: rgba(255,255,255,0.2);
    border: none;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

/* Add Snacks Section */
.add-snacks-section {
    margin: 2rem 0;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 15px;
}

.add-snacks-section h3 {
    color: #667eea;
    margin-bottom: 1.5rem;
    text-align: center;
}

.snacks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.snack-item {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.snack-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.snack-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.snack-info {
    padding: 1rem;
}

.snack-info h4 {
    margin-bottom: 0.5rem;
    color: #333;
}

.snack-price {
    color: #ff6b6b;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.snack-quantity {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border: none;
    background: #667eea;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-display {
    min-width: 30px;
    text-align: center;
    font-weight: 600;
}

.snack-added {
    background: #28a745;
    color: white;
    padding: 0.5rem;
    border-radius: 5px;
    text-align: center;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    display: none;
}

/* Payment Button */
.smart-select {
    text-align: center;
    margin: 1.5rem 0;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    border: 2px dashed #667eea;
}

#smartSelectBtn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    margin-bottom: 0.8rem;
}

#smartSelectBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102,126,234,0.4);
}

.smart-select-info {
    color: #666;
    font-size: 0.9rem;
    margin: 0;
}

#proceedToPayment:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .booking-summary {
        grid-template-columns: 1fr;
    }
    
    .movie-info-card {
        flex-direction: column;
        text-align: center;
    }
    
    .seats-container {
        grid-template-columns: repeat(8, 1fr);
        gap: 8px;
        padding: 1rem;
    }
    
    .seating-legend {
        gap: 1rem;
    }
    
    .snacks-grid {
        grid-template-columns: 1fr;
    }
}

/* Ticket Confirmation Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    position: relative;
}

.modal-header {
    margin-bottom: 1.5rem;
}

.ticket-qr {
    margin: 1.5rem 0;
}

.ticket-qr img {
    max-width: 200px;
    border: 2px solid #667eea;
    border-radius: 10px;
    padding: 10px;
}

.ticket-details {
    text-align: left;
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    margin: 1rem 0;
}

.ticket-details p {
    margin: 0.5rem 0;
    display: flex;
    justify-content: space-between;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
    background: none;
    border: none;
}