/* History Page Styles */

.history-page {
    padding: 2rem 0;
    background: #f0f2f5;
}

.history-filters {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-group label {
    font-weight: 600;
    color: #333;
}

.filter-group select {
    padding: 0.8rem;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
    min-width: 200px;
}

.filter-group select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102,126,234,0.1);
}

.history-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.upcoming-bookings, .past-bookings {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.upcoming-bookings h2, .past-bookings h2 {
    color: #667eea;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.8rem;
}

.bookings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
}

.booking-card {
    background: #f8f9fa;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border-left: 4px solid #667eea;
}

.booking-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.booking-header {
    padding: 1.5rem;
    background: white;
    border-bottom: 1px solid #eee;
}

.booking-movie {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.booking-poster {
    width: 80px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

.booking-title h3 {
    margin-bottom: 0.5rem;
    color: #333;
    font-size: 1.2rem;
}

.booking-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.booking-details {
    padding: 1.5rem;
}

.booking-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #555;
}

.info-item i {
    color: #667eea;
    width: 20px;
    text-align: center;
}

.booking-actions {
    display: flex;
    gap: 0.8rem;
    flex-wrap: wrap;
}

.btn-small {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
    border-radius: 20px;
}

.booking-status {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.status-confirmed {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-completed {
    background: #cce5ff;
    color: #004085;
    border: 1px solid #b8daff;
}

.status-cancelled {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Empty state */
.empty-state {
    text-align: center;
    padding: 3rem;
    color: #666;
}

.empty-state i {
    font-size: 3rem;
    color: #ccc;
    margin-bottom: 1rem;
}

.empty-state h3 {
    color: #333;
    margin-bottom: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .history-filters {
        flex-direction: column;
    }
    
    .filter-group select {
        min-width: 100%;
    }
    
    .bookings-grid {
        grid-template-columns: 1fr;
    }
    
    .booking-info {
        grid-template-columns: 1fr;
    }
    
    .booking-actions {
        flex-direction: column;
    }
}