/* Movie Details Page Styles */

.movie-details {
    padding: 2rem 0;
}

.movie-header {
    height: 400px;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    margin-bottom: 2rem;
    position: relative;
}

.movie-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.3));
    border-radius: 15px;
}

.movie-content {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.movie-poster-large {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.book-ticket-btn {
    width: 100%;
    margin-top: 1rem;
    font-size: 1.1rem;
    padding: 1rem;
}

.movie-info-section h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.movie-meta-large {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
}

.movie-meta-large > span {
    font-size: 1.1rem;
    color: #666;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.rating-large {
    color: #ff6b6b;
    font-weight: 600;
}

.movie-description {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 2rem;
}

.movie-details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.detail-item {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
}

.detail-item h3 {
    color: #667eea;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.detail-item p {
    color: #555;
    line-height: 1.6;
}

.showtimes-section {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 10px;
}

.showtimes-section h3 {
    color: #667eea;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.showtimes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}

.showtime-btn {
    background: white;
    border: 2px solid #667eea;
    color: #667eea;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.showtime-btn:hover {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102,126,234,0.3);
}

/* Trailer Section */
.trailer-section {
    margin: 3rem 0;
}

.trailer-section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #333;
}

.trailer-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.trailer-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 15px;
}

/* Reviews Section */
.reviews-section {
    margin: 3rem 0;
}

.reviews-section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #333;
}

.reviews-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
}

.review-summary {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
}

.overall-rating .rating-number {
    font-size: 3rem;
    font-weight: 700;
    color: #ff6b6b;
    display: block;
    margin-bottom: 0.5rem;
}

.overall-rating .stars {
    color: #ff6b6b;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.user-reviews {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.review-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.reviewer {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.2rem;
}

.reviewer h4 {
    margin-bottom: 0.3rem;
    color: #333;
}

.reviewer .stars {
    color: #ff6b6b;
    font-size: 0.9rem;
}

.review-date {
    color: #666;
    font-size: 0.9rem;
}

.review-text {
    color: #555;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .movie-content {
        grid-template-columns: 1fr;
    }
    
    .movie-info-section h1 {
        font-size: 2rem;
    }
    
    .movie-meta-large {
        flex-direction: column;
        gap: 1rem;
    }
    
    .movie-details-grid {
        grid-template-columns: 1fr;
    }
    
    .reviews-container {
        grid-template-columns: 1fr;
    }
    
    .showtimes-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}