/* Movies Page Styles */

.movies-page {
    padding: 2rem 0;
    background: #f0f2f5;
}

.movies-filters {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-group label {
    font-weight: 600;
    color: #333;
}

.filter-group select {
    padding: 0.8rem;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
    min-width: 180px;
}

.filter-group select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102,126,234,0.1);
}

.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.movie-card-large {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.movie-card-large:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.movie-poster-large {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.movie-info-large {
    padding: 1.5rem;
}

.movie-info-large h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #333;
}

.movie-meta-large {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.rating-large {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    color: #ff6b6b;
    font-weight: 600;
}

.movie-description-short {
    color: #555;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.movie-actions {
    display: flex;
    gap: 0.8rem;
    flex-wrap: wrap;
}

.movie-actions .btn {
    flex: 1;
    min-width: 120px;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .movies-filters {
        flex-direction: column;
    }
    
    .filter-group select {
        min-width: 100%;
    }
    
    .movies-grid {
        grid-template-columns: 1fr;
    }
    
    .movie-actions {
        flex-direction: column;
    }
    
    .movie-actions .btn {
        width: 100%;
    }
}