/* Ticket Page Styles */

.ticket-page {
    padding: 2rem 0;
    background: #f0f2f5;
}

.ticket-container {
    max-width: 800px;
    margin: 0 auto;
}

/* Ticket Styles */
.ticket {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    position: relative;
    margin-bottom: 2rem;
    height: 500px;
    display: flex;
    flex-direction: column;
}

.ticket-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    opacity: 0.15;
    z-index: 1;
}

.ticket-content {
    position: relative;
    z-index: 2;
    padding: 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* Ticket Header */
.ticket-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px dashed #667eea;
}

.logo-section h2 {
    color: #667eea;
    font-size: 1.8rem;
    margin-bottom: 0.3rem;
}

.ticket-type {
    color: #ff6b6b;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.qr-section {
    text-align: center;
}

.qr-section img {
    width: 120px;
    height: 120px;
    border: 3px solid #667eea;
    border-radius: 10px;
    padding: 10px;
    background: white;
}

.booking-id {
    margin-top: 0.5rem;
    font-weight: 600;
    color: #333;
}

/* Movie Details Section */
.movie-details-section {
    display: flex;
    gap: 2rem;
    flex: 1;
    margin-bottom: 2rem;
}

.movie-poster-container {
    flex-shrink: 0;
}

.movie-poster-container img {
    width: 150px;
    height: 225px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    border: 3px solid white;
}

.movie-info-container {
    flex: 1;
}

.movie-info-container h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.movie-meta-ticket {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.movie-meta-ticket p {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: #555;
    font-size: 1.1rem;
}

.movie-meta-ticket i {
    color: #667eea;
    width: 20px;
    text-align: center;
}

/* Ticket Footer */
.ticket-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 2px dashed #667eea;
}

.price-section p {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ff6b6b;
}

.validity {
    text-align: right;
    color: #666;
    font-size: 0.9rem;
}

.validity i {
    color: #667eea;
}

/* Ticket Actions */
.ticket-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.ticket-actions .btn {
    min-width: 180px;
}

/* Booking Details */
.booking-details {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.booking-details h3 {
    color: #667eea;
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 1.5rem;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.detail-card {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    border-left: 4px solid #667eea;
}

.detail-card h4 {
    color: #667eea;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.detail-card p {
    color: #555;
    margin: 0.5rem 0;
    display: flex;
    justify-content: space-between;
}

.detail-card .label {
    font-weight: 600;
    color: #333;
}

/* Print Styles */
@media print {
    .ticket-actions, .booking-details, .header, .footer {
        display: none;
    }
    
    .ticket {
        box-shadow: none;
        border: 1px solid #ddd;
        height: auto;
    }
    
    .ticket-page {
        background: white;
        padding: 0;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .ticket {
        height: auto;
        min-height: 400px;
    }
    
    .ticket-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .movie-details-section {
        flex-direction: column;
        text-align: center;
    }
    
    .movie-poster-container {
        display: flex;
        justify-content: center;
    }
    
    .ticket-footer {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .ticket-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .details-grid {
        grid-template-columns: 1fr;
    }
    
    .qr-section img {
        width: 100px;
        height: 100px;
    }
}