<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - CineBook</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Admin Header -->
    <header class="admin-header">
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-user-shield"></i> Admin Panel</h1>
            </div>
            <div class="admin-actions">
                <span>Welcome, Admin</span>
                <button class="btn btn-secondary" onclick="logoutAdminPanel()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>
    </header>

    <!-- Admin Dashboard -->
    <div class="admin-container">
        <div class="container">
            <!-- Dashboard Stats -->
            <div class="dashboard-stats">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-film"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="totalMovies">0</h3>
                        <p>Total Movies</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-landmark"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="totalTheaters">0</h3>
                        <p>Theaters</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-ticket-alt"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="totalBookings">0</h3>
                        <p>Bookings</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="totalRevenue">₹0</h3>
                        <p>Revenue</p>
                    </div>
                </div>
            </div>

            <!-- Navigation Tabs -->
            <div class="admin-tabs">
                <button class="tab-btn active" data-tab="movies">Movies</button>
                <button class="tab-btn" data-tab="theaters">Theaters</button>
                <button class="tab-btn" data-tab="snacks">Snacks</button>
                <button class="tab-btn" data-tab="bookings">Bookings</button>
                <button class="tab-btn" data-tab="settings">Settings</button>
            </div>

            <!-- Movies Management -->
            <div class="tab-content active" id="movies-tab">
                <div class="tab-header">
                    <h2><i class="fas fa-film"></i> Movie Management</h2>
                    <button class="btn btn-primary" onclick="openAddMovieModal()">
                        <i class="fas fa-plus"></i> Add New Movie
                    </button>
                </div>
                
                <div class="content-grid">
                    <div class="movies-list" id="moviesList">
                        <!-- Movies will be loaded dynamically -->
                    </div>
                </div>
            </div>

            <!-- Theaters Management -->
            <div class="tab-content" id="theaters-tab">
                <div class="tab-header">
                    <h2><i class="fas fa-landmark"></i> Theater Management</h2>
                    <button class="btn btn-primary" onclick="openAddTheaterModal()">
                        <i class="fas fa-plus"></i> Add New Theater
                    </button>
                </div>
                
                <div class="content-grid">
                    <div class="theaters-list" id="theatersList">
                        <!-- Theaters will be loaded dynamically -->
                    </div>
                </div>
            </div>

            <!-- Snacks Management -->
            <div class="tab-content" id="snacks-tab">
                <div class="tab-header">
                    <h2><i class="fas fa-popcorn"></i> Snacks Management</h2>
                    <button class="btn btn-primary" onclick="openAddSnackModal()">
                        <i class="fas fa-plus"></i> Add New Snack
                    </button>
                </div>
                
                <div class="content-grid">
                    <div class="snacks-list" id="snacksList">
                        <!-- Snacks will be loaded dynamically -->
                    </div>
                </div>
            </div>

            <!-- Bookings Management -->
            <div class="tab-content" id="bookings-tab">
                <div class="tab-header">
                    <h2><i class="fas fa-ticket-alt"></i> Booking Management</h2>
                </div>
                
                <div class="bookings-filters">
                    <select id="bookingStatusFilter">
                        <option value="all">All Status</option>
                        <option value="confirmed">Confirmed</option>
                        <option value="completed">Completed</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                    <input type="date" id="bookingDateFilter">
                </div>
                
                <div class="bookings-table-container">
                    <table class="bookings-table">
                        <thead>
                            <tr>
                                <th>Booking ID</th>
                                <th>Movie</th>
                                <th>Theater</th>
                                <th>Showtime</th>
                                <th>Seats</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="bookingsTableBody">
                            <!-- Bookings will be loaded dynamically -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Settings -->
            <div class="tab-content" id="settings-tab">
                <div class="tab-header">
                    <h2><i class="fas fa-cog"></i> System Settings</h2>
                </div>
                
                <div class="settings-grid">
                    <div class="setting-card">
                        <h3><i class="fas fa-parking"></i> Parking Management</h3>
                        <div class="setting-item">
                            <label>Car Parking Price (₹):</label>
                            <input type="number" id="carParkingPrice" value="99" step="0.01">
                        </div>
                        <div class="setting-item">
                            <label>Bike Parking Price (₹):</label>
                            <input type="number" id="bikeParkingPrice" value="89" step="0.01">
                        </div>
                        <button class="btn btn-primary" onclick="updateParkingSettings()">Update Parking</button>
                    </div>
                    
                    <div class="setting-card">
                        <h3><i class="fas fa-bell"></i> Updates Management</h3>
                        <div class="setting-item">
                            <label>Upcoming Movie Title:</label>
                            <input type="text" id="upcomingMovieTitle" placeholder="Movie title">
                        </div>
                        <div class="setting-item">
                            <label>Release Date:</label>
                            <input type="date" id="upcomingMovieDate">
                        </div>
                        <button class="btn btn-primary" onclick="addUpcomingMovie()">Add Upcoming Movie</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div class="modal" id="addMovieModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Movie</h2>
                <button class="close-modal" onclick="closeModal('addMovieModal')">&times;</button>
            </div>
            <form id="addMovieForm">
                <div class="form-group">
                    <label>Title:</label>
                    <input type="text" name="title" required>
                </div>
                <div class="form-group">
                    <label>Genre:</label>
                    <input type="text" name="genre" required>
                </div>
                <div class="form-group">
                    <label>Duration:</label>
                    <input type="text" name="duration" placeholder="2h 30m" required>
                </div>
                <div class="form-group">
                    <label>Rating:</label>
                    <input type="number" name="rating" step="0.1" min="0" max="10" required>
                </div>
                <div class="form-group">
                    <label>Poster URL:</label>
                    <input type="url" name="poster" required>
                </div>
                <div class="form-group">
                    <label>Backdrop URL:</label>
                    <input type="url" name="backdrop" required>
                </div>
                <div class="form-group">
                    <label>Description:</label>
                    <textarea name="description" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label>Price (₹):</label>
                    <input type="number" name="price" step="0.01" min="0" required>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Add Movie</button>
                    <button type="button" class="btn" onclick="closeModal('addMovieModal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../js/data.js"></script>
    <script src="../js/admin.js"></script>
</body>
</html>